<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="92dp">

    <ImageView
        android:clickable="true"
        android:id="@+id/horos7"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/horos12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos9"
        app:layout_constraintTop_toBottomOf="@+id/horos6"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos9"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/horos11"
        app:layout_constraintEnd_toStartOf="@+id/horos7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos8"
        app:layout_constraintTop_toBottomOf="@+id/horos5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos8"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/horos10"
        app:layout_constraintEnd_toStartOf="@+id/horos9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horos4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos12"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos11"
        app:layout_constraintTop_toBottomOf="@+id/horos7"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos11"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/horos12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos10"
        app:layout_constraintTop_toBottomOf="@+id/horos9"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos10"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/horos11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horos8"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos4"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/horos8"
        app:layout_constraintEnd_toStartOf="@+id/horos5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horos1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/horos6"

        android:layout_width="100sp"
        android:layout_height="100sp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/horos7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos5"
        app:layout_constraintTop_toBottomOf="@+id/horos3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos5"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/horos9"
        app:layout_constraintEnd_toStartOf="@+id/horos6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos4"
        app:layout_constraintTop_toBottomOf="@+id/horos2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/horos4"
        app:layout_constraintEnd_toStartOf="@+id/horos2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:clickable="true"

        android:id="@+id/horos2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/horos5"
        app:layout_constraintEnd_toStartOf="@+id/horos3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/horos3"

        android:layout_width="100sp"
        android:layout_height="100sp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/horos6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horos2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="107dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/horos6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horos3" />

</androidx.constraintlayout.widget.ConstraintLayout>